#-------------#
# Environment #
#-------------#
IS_IN_CONTAINER=true

#-------------#
#   Mod API   #
#-------------#
SUBMIT_API_PORT=3200

#-------------#
#     RMQ     #
#-------------#
SUBMIT_IP=10.0.0.6
SUBMIT_PORT=4201
SUBMIT_QUEUE=SUBMITTED_JOKES